# plataform-MKT

./: .gitmodules  README.md
src/: plataform.MKT.sln
src/Plataform.MKT.Api/: Plataform.MKT.Api.csproj  Program.cs  Smarkets.Catalog.Api.xml  Startup.cs  appsettings.json
src/Plataform.MKT.Api/Configurations/: DataBaseConfigurations.cs  DependencyInjectionConfigurations.cs
src/Plataform.MKT.Api/Controllers/: ProductController.cs
src/Plataform.MKT.Api/Properties/: launchSettings.json
src/Plataform.MKT.Application/: Plataform.MKT.Application.csproj  Smarkets.Catalog.Application.xml
src/Plataform.MKT.Application/Commands/Catalogs/: CreateCommand.cs
src/Plataform.MKT.Application/Commands/Queue/: EventHubProducer.cs  SendQueueCommand.cs
src/Plataform.MKT.Application/Events/: SendQueueEvent.cs
src/Plataform.MKT.Domain/: Plataform.MKT.Domain.csproj
src/Plataform.MKT.Domain/AggregateModels/Products/: Product.cs
src/Plataform.MKT.Infra/: Plataform.MKT.Infra.csproj
src/Plataform.MKT.Infra/Data/Contexts/: DbContextCatalog.cs
src/Plataform.MKT.Infra/Data/Mappings/: CatalogMapping.cs
src/Plataform.MKT.Infra/Data/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Plataform.MKT.Infra/Integrations/EventHub/: IEventHubProducer.cs
src/Plataform.MKT.Infra/Migrations/: 20220706183943_CreateCatalog.Designer.cs  20220706183943_CreateCatalog.cs  20220720165844_UpdateCatalog.Designer.cs  20220720165844_UpdateCatalog.cs  DbContextCatalogModelSnapshot.cs
src/Plataform.MKT.Infra/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Plataform.MKT.Tests/: Plataform.MKT.Tests.csproj
src/Shared/: Shared.sln
src/Shared/Shared.Api/HealthCheck/: HealthCheckBaseController.cs
src/Shared/Shared.Infra/: Shared.Infra.csproj
src/Shared/Shared.Infra.Test/: Shared.Infra.Test.csproj
src/Shared/Shared.Infra/Cqrs/: BaseCommand.cs  BaseEventHandler.cs  BaseHandler.cs  BaseNotification.cs  BaseQuery.cs  BaseQueryList.cs
src/Shared/Shared.Util.Test/: Shared.Util.Test.csproj
src/Shared/Shared.Util.Test/Common/Constantes/: ConstMessagesTest.cs
src/Shared/Shared.Util.Test/Result/: ResultTest.cs
src/Shared/Shared.Util/Common/Attributes/: Base64Attribute.cs
src/Shared/Shared.Util/Common/Constants/: Messages.cs
src/Shared/Shared.Util/Common/Helpers/: EmailHelper.cs
src/Shared/Shared.Util/Extension/: ByteExtension.cs  CollectionExtension.cs  ObjectExtension.cs  StringExtension.cs
src/Shared/Shared.Util/Result/: RestResult.cs  Result.cs
