<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Integrations\QueueServices\**" />
    <EmbeddedResource Remove="Integrations\QueueServices\**" />
    <None Remove="Integrations\QueueServices\**" />
  </ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Plataform.MKT.Domain\Plataform.MKT.Domain.csproj" />
  <ProjectReference Include="..\Shared\Shared.Infra\Shared.Infra.csproj" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
</ItemGroup>

<ItemGroup>
  <Folder Include="Integrations\HttpServices\" />
</ItemGroup></Project>
