<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
  <ProjectReference Include="..\Plataform.MKT.Infra\Plataform.MKT.Infra.csproj" />
  <ProjectReference Include="..\Shared\Shared.Util\Shared.Util.csproj" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="MediatR" Version="9.0.0" />
  <PackageReference Include="Serilog" Version="2.10.0" />
</ItemGroup>

<ItemGroup>
  <Folder Include="Queries\Catalogs\" />
</ItemGroup></Project>
